APP_NAME="Book dictionary"
SERVER_PORT=3030
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=manhnt1
MYSQL_PASSWORD=test1234
MYSQL_DATABASE=book_dictionary
MYSQL_PORT=3306
CACHE_HOST=redis

ELASTICSEARCH_NODE=http://es01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=manhnt1
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

REDIS_HOST=redis
REDIS_PORT=6379

GRAPHQL_PLAYGROUND=1